import requests
from bs4 import BeautifulSoup

def get_trial_urls(nctids):
    urls = []
    for nctid in nctids:
        # Construct the URL for the trial page
        url = f"https://clinicaltrials.gov/ct2/show/{nctid}"

        # Send a GET request to the URL and get the HTML content
        response = requests.get(url)
        soup = BeautifulSoup(response.content, 'html.parser')

        # Check if the trial exists
        title_element = soup.find('h1', {'id': 'title'})
        if title_element:
            # Get the title of the trial
            title = title_element.text.strip()

            # Construct the full URL for the trial page and append it to the list of URLs
            urls.append((nctid, url, title))
        else:
            print(f"No search results found for NCTID: {nctid}")

    # Return the list of URLs
    return urls

# NCTID List

nctids = ["NCT01825200", "NCT05734040", "NCT05330975", "NCT00959049", "NCT04074928", "NCT02947217", "NCT02946177", "NCT04415424", "NCT03089086", "NCT02583412", "NCT04350138", "NCT05766904", "NCT03621670", "NCT02212457", "NCT04318548", "NCT01423084", "NCT05294588", "NCT02491463", "NCT04707391", "NCT04722003", "NCT04502693", "NCT01973218", "NCT03135834", "NCT00297687", "NCT02534935", "NCT04886154", "NCT03636906", "NCT01992536", "NCT00319553", "NCT00835237", "NCT00662870", "NCT00457249", "NCT02813486", "NCT00258154", "NCT04238975", "NCT00467519", "NCT05116241", "NCT02555540", "NCT00990080", "NCT00355121", "NCT00287092", "NCT03589768", "NCT04138056", "NCT02118961", "NCT00355654", "NCT01177722", "NCT01294605", "NCT03942406", "NCT01424644", "NCT00611559", "NCT04535037", "NCT02753413", "NCT00289796", "NCT02477995", "NCT03606096", "NCT00376779", "NCT01445743", "NCT01341639", "NCT01480258", "NCT01204658", "NCT00808444", "NCT03035370", "NCT02587221", "NCT02301702", "NCT01453998", "NCT00127855", "NCT01248884", "NCT02676895", "NCT02360475", "NCT01616459", "NCT00513409", "NCT00289783", "NCT00370396", "NCT04031846", "NCT04099303", "NCT03557463", "NCT01171963", "NCT00129116", "NCT00553228", "NCT01187433", "NCT00466947", "NCT02210780", "NCT05237947", "NCT02089347", "NCT00366340", "NCT02587520", "NCT01028326", "NCT01000974", "NCT04490018", "NCT00729001", "NCT04886154", "NCT03180034", "NCT00013871", "NCT02567955", "NCT05580341", "NCT05372016", "NCT03848039", "NCT05662020", "NCT05625633", "NCT04436133", "NCT05060484", "NCT04199689", "NCT05237947", "NCT03180034", "NCT04921111", "NCT05496231", "NCT04635423", "NCT03284866", "NCT04814446", "NCT04255849", "NCT04490018", "NCT03051516", "NCT05202860", "NCT01245764", "NCT05680454", "NCT03995108", "NCT01304498", "NCT01462357", "NCT00411749", "NCT02114385", "NCT01047345", "NCT04422366", "NCT00157950", "NCT04425291", "NCT00496626", "NCT03998254", "NCT00092547", "NCT04453241", "NCT00543543", "NCT03296397", "NCT01000974", "NCT00317187", "NCT00317135", "NCT01251133", "NCT01019772", "NCT01061541", "NCT01732198", "NCT01177722", "NCT03891758", "NCT01379846", "NCT00348881", "NCT00473668", "NCT00317161", "NCT00771849", "NCT02140047", "NCT00127855", "NCT02560272", "NCT00316680", "NCT00729001", "NCT02992925", "NCT00547248", "NCT03893448", "NCT03621670", "NCT00344318", "NCT00341250", "NCT00662870", "NCT03620162", "NCT00655148", "NCT00289783", "NCT00373958", "NCT04071379", "NCT00551629", "NCT00551915", "NCT03673462", "NCT00258154", "NCT00990080", "NCT00319553", "NCT00662870", "NCT00287092", "NCT00835237", "NCT00457249", "NCT00467519", "NCT00355654", "NCT01177722", "NCT00355121", "NCT02813486", "NCT04535037", "NCT04238975", "NCT00611559", "NCT02118961", "NCT05116241", "NCT00289796", "NCT02555540", "NCT00376779", "NCT03589768", "NCT04138056", "NCT01341639", "NCT01480258", "NCT01204658", "NCT02477995", "NCT00808444", "NCT01294605", "NCT03942406", "NCT01424644", "NCT01445743", "NCT01453998", "NCT00127855", "NCT02753413", "NCT01248884", "NCT01616459", "NCT00289783", "NCT03606096", "NCT00513409", "NCT00370396", "NCT04031846", "NCT01171963", "NCT00129116", "NCT03035370", "NCT02587221", "NCT00466947", "NCT02301702", "NCT04099303", "NCT03557463", "NCT02676895", "NCT02360475", "NCT00366340", "NCT00553228", "NCT01187433", "NCT02210780", "NCT05237947", "NCT02089347", "NCT01000974", "NCT01028326", "NCT04490018", "NCT00729001", "NCT02587520", "NCT03180034", "NCT04886154", "NCT00013871", "NCT02184572", "NCT02058563", "NCT01702428", "NCT00861744", "NCT01681992", "NCT00975507", "NCT01621802", "NCT02062502", "NCT04333732", "NCT00892775", "NCT03239873", "NCT00822237", "NCT00986232", "NCT03101111", "NCT02861586", "NCT01777529", "NCT00985166", "NCT03780179", "NCT00226499", "NCT00985153", "NCT01991899", "NCT00578175", "NCT00289783", "NCT03547271", "NCT03621670", "NCT01626794", "NCT01411241", "NCT03620162", "NCT03537508", "NCT03893448", "NCT00013871", "NCT03148990", "NCT01064141", "NCT04398706", "NCT01436396", "NCT04143061", "NCT05254561", "NCT02184572", "NCT02058563", "NCT01702428", "NCT00861744", "NCT01681992", "NCT00975507", "NCT01621802", "NCT02062502", "NCT04333732", "NCT00892775", "NCT03239873", "NCT00822237", "NCT00986232", "NCT03101111", "NCT02861586", "NCT01777529", "NCT00985166", "NCT03780179", "NCT00226499", "NCT00985153", "NCT01991899", "NCT00578175", "NCT00289783", "NCT03547271", "NCT03621670", "NCT01626794", "NCT01411241", "NCT03620162", "NCT03537508", "NCT03893448", "NCT00013871", "NCT03148990", "NCT01064141", "NCT04398706", "NCT01436396", "NCT04143061", "NCT05254561", "NCT02992197", "NCT00396630", "NCT00480324", "NCT01162590", "NCT00969228", "NCT01086436", "NCT02941107", "NCT00425737", "NCT01177722", "NCT04010448", "NCT01377571", "NCT04344054", "NCT00432380", "NCT00329745", "NCT00420745", "NCT00241644", "NCT02542462", "NCT00263666", "NCT00429481", "NCT01616693", "NCT01171963", "NCT04031846", "NCT02109484", "NCT00757770", "NCT02914184", "NCT00808444", "NCT01480258", "NCT01000974", "NCT03621670", "NCT02028910", "NCT03954743", "NCT04523246", "NCT04748939", "NCT03604406", "NCT05007041", "NCT05769049", "NCT04869982", "NCT04091451", "NCT05219253", "NCT05636436", "NCT05701800", "NCT04210752", "NCT03917654", "NCT01641133", "NCT02447432", "NCT00370396", "NCT03197376", "NCT00466947", "NCT00513409", "NCT01204658", "NCT01485406", "NCT03896477", "NCT00547248", "NCT01616459", "NCT00808444", "NCT00344318", "NCT01028326", "NCT01262872", "NCT00839254", "NCT02097472", "NCT03489018", "NCT03636906", "NCT05721456", "NCT03547271", "NCT00861380", "NCT00822237", "NCT02062502", "NCT03239873", "NCT03114943", "NCT01626794", "NCT00975507", "NCT00000837", "NCT05669625", "NCT01356004", "NCT03114982", "NCT02981836", "NCT02965404", "NCT00568334", "NCT05084508", "NCT03555071", "NCT05158777", "NCT05015686", "NCT00130793", "NCT00985153", "NCT02570126", "NCT00226499", "NCT00985166", "NCT05630846", "NCT01684072", "NCT00861744", "NCT03375502", "NCT00986232", "NCT00892775", "NCT04072497", "NCT01693380", "NCT00322049", "NCT00289783", "NCT05422508", "NCT04016714", "NCT00851786", "NCT02184572", "NCT04398706", "NCT02958345", "NCT01681992", "NCT02519855", "NCT01137669", "NCT00546819", "NCT03893448", "NCT00886613", "NCT01439360", "NCT03621670", "NCT02538341", "NCT00109122", "NCT03537508", "NCT00126997", "NCT00535730", "NCT03620162", "NCT04516408", "NCT04334577", "NCT01702428", "NCT00231816", "NCT04143061", "NCT03673462", "NCT03691610", "NCT00578175"]

# Get URLs for the NCTIds
trial_urls = get_trial_urls(nctids)

# Print the URLs
for nctid, url, title in trial_urls:
    print(f"{nctid}: {url} - {title}")
